<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<div class="container mt-5 pt-5 pb-5">
    <div class="col-md-6 offset-md-3">
        <form id="tg">

            <div class="form-group">
                <label  class="form-label">Name</label>
                <input type="text" name="name" class="form-control">
            </div>

            <div class="form-group">
                <label class="form-label">number</label>
                <input type="tel" name="tel" class="form-control">
            </div>
            <div class="form-group">
                    <label for="check1"  class="form-label">
                    porter
                    <input id="check1"  type="checkbox" value="porter" name="radio">
                </label>

            </div>
            <div class="form-group">
                <label for="check2"  class="form-label">
                    sprinter
                    <input type="checkbox" id="check2" value="srinter"  name="radio">
                </label>

            </div>
            <div class="form-group">
                <label for="check3" class="form-label">
                    musor
                    <input id="check3" type="checkbox" name="radio" value="musor">
                </label>

            </div>
            <div class="form-group">
                <label for="check4" class="form-label">
                    gruz
                    <input  id="check4" type="checkbox" value="gruz" name="radio">
                </label>

            </div>


            <button type="submit" class="btn btn-primary mt-4">отправить</button>
        </form>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>